<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <RelativeLayout
         android:id="@+id/jdl"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:drawableLeft="@drawable/sun3"
             android:background="#4A4949"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Wheater Apps"
             android:textColor="#FFFFFF"
             android:textSize="40dp"
             android:layout_marginLeft="100dp"
             android:layout_marginTop="20dp"/>
     </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical"
        android:background="#AFAFAF"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday, 22 April"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21°"
            android:textSize="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16°"
            android:textSize="60dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/cuaca"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/wheatering01"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-235dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainy/Sunny"
            android:layout_marginLeft="245dp"
            android:textSize="26dp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="470dp"
            android:background="#D6D5D5"
            >
            <TableRow
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/weathering2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00"
                    android:textSize="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"/>
            </TableRow>
            <TableRow
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/weathering2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:47"
                    android:textSize="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"/>
            </TableRow>
            <TableRow
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/weathering2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:00"
                    android:textSize="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>